'.text.html':
  'UIkit HTML Template':
    'prefix': 'ukhtml'
    'body': """
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>$1</title>

        <link href="/favicon.ico" rel="shortcut icon">

        <!-- link all the styles -->
        <link rel="stylesheet" href="assets/css/uikit.min.css" />

        <!-- link all the scripts -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/uikit.min.js"></script>

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>
      <body>
        $2
      </body>
    </html>
    """
'.source.jade':
  'UIkit HTML Template':
    'prefix': 'ukhtml'
    'body': """
    doctype html
    html
      head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="viewport" content="width=device-width, initial-scale=1)

        title $1

        link(href="/favicon.ico" rel="shortcut icon")

        // link all the styles
        link(rel="stylesheet" href="assets/css/uikit.min.css")

        // link all the scripts
        script(src="assets/js/jquery.js")
        script(src="assets/js/uikit.min.js")
      body
        $2
    """
