'.text.html, .text.html.php, .source.php':
  'UIkit Form Password':
    'prefix': 'uk-form-password'
    'body': """
    <div class="uk-form-password">
      <input type="password">
      <a href="$1" class="uk-form-password-toggle" data-uk-form-password>$2</a>
    </div>
    """
'.source.jade':
  'UIkit Form Password':
    'prefix': 'uk-form-password'
    'body': """
    div.uk-form-password
      input(type="password")
      a.uk-form-password-toggle(href="$1" data-uk-form-password="") $2
    """
