'.text.html, .text.html.php, .source.php':
  'UIkit':
    'prefix': 'uk-grid-divider'
    'body': """
    <div class="uk-grid uk-grid-divider">
      <div class="uk-width-1-2">$1</div>
      <div class="uk-width-1-2">$2</div>
    </div>
    <hr class="uk-grid-divider">
    <div class="uk-grid uk-grid-divider">
      <div class="uk-width-1-2">$3</div>
      <div class="uk-width-1-2">$4</div>
    </div>
    """
'.source.jade,.source.pug':
  'UIkit':
    'prefix': 'uk-grid-divider'
    'body': """
    div.uk-grid.uk-grid-divider
      div.uk-width-1-2 $1
      div.uk-width-1-2 $2
    hr.uk-grid-divider
    div.uk-grid.uk-grid-divider
      div.uk-width-1-2 $3
      div.uk-width-1-2 $4
    """
